module.exports = {
    


    dataeditprofile: {
        newpassword: 'NewPassword',
        gender: 'Pria',
        birthplace: 'Klaten',
        birthday: '1988-07-10',
        address: 'Alamat',
        regency: 'KABUPATEN PACITAN, JAWA TIMUR',
        hobby: 'Membaca',
        instagram: 'instagram_edited',
        facebook: 'facebook_edited',
        bank: 'MANDIRI',
        bankaccnumber: '9818980178613',
        bankaccname: 'Budi',
        occupation: 'Wiraswasta',
        photo: '../support/data/download.jpg',
        photo_filename: 'download.jpg',
        phone_number: '321321'
    }
    
    }